The Mountains
Zork II
===
Items:
category:weapon
knife,stabbingMachine
20
2
20
swing:WOOSH! You hit nothing...
jab:Good form! Too bad nothing happened.
throw:The knife flies into the ground.. two feet away. Pathetic.
---
category:weapon
treeBranch,branch,stick
4
10
2
break[transform(brokenBranch)]:SNAP! Man.. this things useless now.
---
category:item
brokenBranch
10
1
---
category:item
pebble,smallRock
1
5
throw[Drop]:The pebble zooms through the air.
---
brick,houseMaterial
7
throw{Drop}:The brick hums through the air, making a loud thump as it hits the ground.
---
flashlight
4
use:The light shines on nothing.
swing:Flashlight swung.
---
category:item
handgun
10
40
shoot:Oops! No ammo.
throw[Drop]:Well that was useless.
reload[transform(loadedGun)]:You have no ammo dummy!
---
category:weapon
loadedGun
25
10
70
---
category:item
fireworks
20
30
light[Disappear]: Wow! The colors!
eat[Disappear]: Yuck. That's disgusting!
---
category:item
sodaCan,can
1
7
melt[transform(rawAluminum)]:You need a fire to melt this.
bend:That didn't do much...
crush[transform(crushedCan)]:The can is now crushed.
---
category:item
crushedCan
1
5
---
category:item
rawAluminum
1
30
---
snorkel
2
wear:You put on the snorkel.
use:You are breathing through the snorkel mask.
---
rope
5
tie:You tied the rope into a knot.
cut:You cut the rope into sections.
---
tent
7
pitch:The tent now protects you from the elements!
unpitch:You have taken down the tent.
---
climbingGear
35
wear:You put on the climbing gear.
---
iceAxe
12
swing:You have swung the ice axe.
---
backpack
5
use:Wow! So much more room for items!
---
category:weapon
axeOfPower
51
20
50
use[score(10)]:Hoorah! The axe shoots a bolt of lightning off into the sky.
---
category:weapon
swordOfDestiny
61
15
60
use[score(10)]:This sword.. it has a special power to it...
---
category:weapon
bowOfDarkness
71
10
70
use[score(10)]:Don't let its power consume you..
---
category:weapon
ancientDagger
81
5
80
---
category:weapon
mysteriousSpear
91
20
90
use[score(10)]:So mysterious.. lives up to its name.
---
===
NPCs:
type:Friendly
Jimbo
items:pebble
level:5
greeting:Hi there friend!
dialogue:I am from a small town very far away.. well it used to be a town. Now its.. *sobs*
goodbye:Goodbye friend!
---
===
Rooms:
Trail Head
*Welcome! To win the game, you must defeat all 5 enemies 
scattered throughout the Dungeon and use their special item 
they drop when defeated.*

You are at the beginning of a long trail that 
branches off in many ways. The trees have seemingly 
all died, creating some bad vibes...
---
Stream
Contents: pebble,knife,tent
You have found a beautiful stream down the trail. 
The wind blows as the silent stream flows down 
farther into the valley.
---
Cliff
Contents: snorkel
You are on top of a cliff where you can see rolling 
mountains off in the distance, as far as your eyes can see.
---
Woods
Contents: treeBranch,flashlight,tent
At first glance, this heavily wooded area seems 
to be a dead end...
---
Peak
Contents: rope
The highest point of the area! No trees, just sweet air. 
The breeze feels great. There seems to be nothing but 
mountains around and below.
---
Valley
The lowest point of the area, with many mountains
surrounding you. There appears to be a small house over 
yander..
---
House
Contents: brick
This small house appears to be abandoned. The white
walls are smothered in dirt and filth, and there seems 
to be some broken windows for possible entry.
---
Kitchen
Contents: sodaCan
You are in the kitchen of the run down house. The table has
scratches on it right next to some moldy, unfinished food. The 
candles also appear to be burnt out. It's almost as if someone
was forcibly dragged away from the dinner table...
---
Southern Room
Contents: handgun,fireworks
Oh no! The door locks behind you. The room has 
hundreds of antiques covering the perfectly clean 
white walls. There are some white cabinets that appear to be
unlocked. Everything seems to be perfect... almost too perfect.
---
Hidden Peaks
You have found the hidden peaks beyond the trees. These
mountains rise up beyond the clouds, offering a striking
view. Behind you the path is blocked by fallen trees. A 
snowstorm is rolling in. There are steep walls that could 
potentially be climbed with the right equipment...
---
Cave
Contents: backpack
You have found a nearby cave. There is Complete and utter 
darkness making it impossible to see without a flashlight.
---
Caverns
Contents: iceAxe
You are deeper in the cave now. There is a rotten smell
in the cool, brisk air. Wait.. what was that?!
---
===
Exits:
Trail Head
d
Stream
---
Stream
u
Trail Head
---
Trail Head
u
Cliff
---
Cliff
d
Trail Head
---
Stream
s
Woods
---
Woods
n
Stream
---
Cliff
e
Peak
---
Peak
w
Cliff
---
Peak
d
Valley
---
Valley
u
Peak
---
Valley
n
House
---
House
s
Valley
---
House
e
Kitchen
---
Kitchen
w
House
---
Kitchen
s
Southern Room
---
Woods
w
Hidden Peaks
---
Hidden Peaks
w
Cave
---
Cave
e
Hidden Peaks
---
Cave
d
Caverns
---
Caverns
u
Cave
---
===
