Trinkle Hall
Zork III
===
Items:
category:item
magicWand
5
50
wave[Win,Score(50)]
---
category:item
WawaTravelMug,mug
10
20
---
category:item
DrPepper,can,soda
10
10
kick[Drop]:The can skitters down the hallway.
shake[Disappear,Wound(10)]:A liquid fizzes menacingly inside the can.
drink[Transform(emptyCan)]:Gulp, gulp -- that was GOOD!  *belch*
---
category:item
emptyCan
5
15
---
category:item
StarWarsToy,Yoda
5
45
touch[Die]:Yoda says, "Do, or do not! There is no try."
break:Whoops!
play[Disappear,Hunger(-50)]:The toy starts to walk on its own across the floor.
---
category:weapon
chainsaw
50
35
60
---
category:weapon
sword
50
45
80
---
category:weapon
flamethrower
65
20
90
---
category:item
donut
7
10
eat[Teleport,Hunger(10),Wound(-20)]:You feel mildly guilt-ridden.
---
===
NPCs:
Type:Friendly
Matt
items:can
level:200
greeting:Hello! My name is Matt.
dialogue:I can help you on your adventure!
goodbye:Bye!It was nice meeting you!
---
Type:Friendly
Latt
level:10
greeting:Hi! My name is Latt!
dialogue:I am here to aid you on your adventure!
goodbye:Goodbye!I had fun being your friend!
---
Type:Thief
John
items:donut
level:50
greeting:My name is John.
dialogue:You should hide your items from me.
goodbye:Bye
---
Type:Monster
Mark
items:Yoda
level:70
greeting:I am the monster Mark
dialogue:Leave my lair, or die.
goodbye:Bye I hope you get lost in the dungeon.
---
Type:Thief
Jim
level:80
greeting:My name is John.
dialogue:You should hide your items from me.
goodbye:Bye.
---
===
Rooms:
Rotunda
Contents: flamethrower
NPCs: John,Mark,Jim
You are in a beautiful round entry chamber, with tall white pillars that
sndeemingly reach to the skies. There is an elevator here.
---
Basement hallway
Contents: sword
NPCs: Matt
A long, white hallway stretches to the east and west. It is cold here, and you
can detect the faint smell of body odor. A vending machine hums softly in the
corner.
---
Stephen's office
Contents: mug
This is a cluttered office, with many geeky toys sprawling on a desk.
---
Room B6
NPCs: Latt
Sunlight streams through tall windows and illuminates a brilliant classroom.
---
Rotunda balcony
Contents: chainsaw
You stand on a circular white balcony overlooking an entry hall.
Columnar bannisters in ancient Grecian style stand between you and the
precipice.
---
Some place
Contents: magicWand
Some place that is Some place.
---
===
Exits:
Rotunda
u
Rotunda balcony
---
Rotunda balcony
d
Rotunda
---
Rotunda
d
Basement hallway
---
Basement hallway
u
Rotunda
---
Room B6
w
Basement hallway
---
Basement hallway
e
Room B6
---
Basement hallway
w
Stephen's office
---
Stephen's office
e
Basement hallway
---
Some place
w
Rotunda balcony
---
===
Weather Events:
Tornado
Rotunda balcony
e
Some place
The tornado has came, 
opening Some place.
---
===
