Trinkle Hall
Zork III
===
Items:
magicWand
5
50
---
WawaTravelMug,mug
10
20
---
DrPepper,can,soda
10
10
kick:The can skitters down the hallway.
shake:A liquid fizzes menacingly inside the can.
drink:Gulp, gulp -- that was GOOD!  *belch*
---
StarWarsToy,Yoda
5
45
touch:Yoda says, "Do, or do not! There is no try."
break:Whoops!
---
chainsaw
35
60
---
donut
7
10
eat:You feel mildly guilt-ridden.
---
===
NPCs:
Type:Friendly
Matt
items:can,StarWarsToy
level:1
greeting:Hello!!
dialogue:NOOOO
goodbye:bye!!!
---
Type:Friendly
Latt
items:Yoda
level:10
greeting:Hello!!
dialogue:NOOOO
goodbye:bye!!!
---
Type:Thief
John
items:donut
level:50
greeting:HIII
dialogue:LOLOOL
goodbye:BYE
---
===
Rooms:
Rotunda
NPCs: John
You are in a beautiful round entry chamber, with tall white pillars that
seemingly reach to the skies. There is an elevator here.
---
Basement hallway
NPCs: Matt
A long, white hallway stretches to the east and west. It is cold here, and you
can detect the faint smell of body odor. A vending machine hums softly in the
corner.
---
Stephen's office
Contents: WawaTravelMug
This is a cluttered office, with many geeky toys sprawling on a desk.
---
Room B6
NPCs: Latt
Sunlight streams through tall windows and illuminates a brilliant classroom.
---
Rotunda balcony
Contents: chainsaw,magicWand
You stand on a circular white balcony overlooking an entry hall.
Columnar bannisters in ancient Grecian style stand between you and the
precipice.
---
Some place
Some place that is Some place.
---
===
Exits:
Rotunda
u
Rotunda balcony
---
Rotunda balcony
d
Rotunda
---
Rotunda
d
Basement hallway
---
Basement hallway
u
Rotunda
---
Room B6
w
Basement hallway
---
Basement hallway
e
Room B6
---
Basement hallway
w
Stephen's office
---
Stephen's office
e
Basement hallway
---
===
Weather Events:
Tornado
Rotunda balcony
e
Some place
The tornado has came,
opening Some place,
lol.
---
===
Dark Rooms:
Sub-Basement
Contents:

---
===
