Trinkle Hall
Zork III
===
Items:
magicWand
5
wave[Score(5),Teleport]:An angelic form briefly appears.
---
DrPepper,can,soda
10
kick[Drop]:The can skitters down the hallway.
shake:A liquid fizzes menacingly inside the can.
drink[Transform(emptyCan),Wound(-1)]:Gulp, gulp -- that was GOOD!  *belch*
---
emptyCan
2
kick[Drop]:The empty can skitters down the hallway.
stomp[Transform(squishedCan)]:The can cruches down into a thin disk.
---
StarWarsToy,Yoda
5
touch[Score(1)]:Yoda says, "Do, or do not! There is no try."
---
bomb
35
detonate[Die]:An ear-splitting halo of shrapnel kills you.
---
donut
7
eat[Disappear,Wound(-2)]:You feel mildly guilt-ridden.
---
WawaTravelMug
10
refill[Win]:You refill the mug and win the game.
---
===
Rooms:
Rotunda
You are in a beautiful round entry chamber, with tall white pillars that
seemingly reach to the skies. There is an elevator here.
---
Basement hallway
Contents: DrPepper
A long, white hallway stretches to the east and west. It is cold here, and you
can detect the faint smell of body odor. A vending machine hums softly in the
corner.
---
Stephen's office
Contents: StarWarsToy,WawaTravelMug,donut
This is a cluttered office, with many geeky toys sprawling on a desk.
---
Room B6
Sunlight streams through tall windows and illuminates a brilliant classroom.
---
Rotunda balcony
Contents: bomb,magicWand
You stand on a circular white balcony overlooking an entry hall.
Columnar bannisters in ancient Grecian style stand between you and the
precipice.
---
===
Exits:
Rotunda
u
Rotunda balcony
---
Rotunda balcony
d
Rotunda
---
Rotunda
d
Basement hallway
---
Basement hallway
u
Rotunda
---
Room B6
w
Basement hallway
---
Basement hallway
e
Room B6
---
Basement hallway
w
Stephen's office
---
Stephen's office
e
Basement hallway
---
===
