Zork III save data
Dungeon file: /home/matt_morgan1230/zorkProject/src/trinklev3.zork
Weather Event trigger count: 2
Triggered Weather Events: Earthquake,Tornado
Room states:
Stephen's office:
beenHere=false
Contents: StarWarsToy,WawaTravelMug,donut
---
Basement hallway:
beenHere=true
Contents: DrPepper
---
Some Weird Place:
beenHere=true
---
Rotunda balcony:
beenHere=true
Contents: bomb,magicWand
---
Rotunda:
beenHere=true
---
===
Adventurer: 
Current room: Rotunda balcony
Score: 0
Health: 100
Moves: 7
